{
  "name": "traepillemarked",
  "version": "1.0.0",
  "private": true,
  "description": "Henter tyske træpillepriser dagligt fra Pillemadsen og viser dem på et dashboard",
  "scripts": {
    "hent": "node hent-traepiller.js"
  },
  "dependencies": {
    "google-auth-library": "^11.0.0",
    "playwright": "^1.48.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
